{
    "theme_color": "#482187",
    "background_color": "#482187",
    "display": "standalone",
    "scope": "https://mattwood86.github.io/fitnessconverter/",
    "start_url": "https://mattwood86.github.io/fitnessconverter/",
    "name": "Fitness Converter",
    "short_name": "Fitness Converter",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "App for converting between various fitness related metrics",
  "screenshots": [
    {
	"src": "screenshot-mobile.png",
	"form_factor": "narrow",
	"type": "image/png",
	"sizes": "1082x2402"
    },
    {
	"src": "screenshot-desktop.png",
	"form_factor": "wide",
	"type": "image/png",
	"sizes": "1920x322"
    }
  ]
}